org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=1902.6.2
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
modrinth_id=umyGl7zF
minecraft_version=1.19.2
rhino_version=1902.2.2-build.268
architectury_version=6.5.82
fabric_loader_version=0.14.20
fabric_api_version=0.76.0+1.19.2
rei_version=9.1.632
#rei_comp_version=9.0.16
forge_version=43.2.11
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459
jei_version=11.6.0.1015
mixin_extras=0.2.0-rc.2
