org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=2006.7.0
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
modrinth_id=umyGl7zF
minecraft_version=1.20.6
neoforge_version=20.6.98-beta
rhino_version=2006.2.4-build.13
min_rhino_version=2006.2.4-build.13
architectury_version=12.1.2
rei_version=15.0.728
#rei_comp_version=9.0.16
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
jei_version=17.3.0.52
loom.platform=neoforge