org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=kubejs
archives_base_name=kubejs-neoforge
mod_name=KubeJS
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=238086
modrinth_id=umyGl7zF

minecraft_version=1.21
mod_version=2100.7.0

neoforge_version=21.0.163
parchment_version=2024.07.28
rhino_version=2100.2.5-build.46
tiny_server_version=1.0.0-build.1

architectury_version=13.0.6
rei_version=16.0.744
jei_version=19.5.0.47
emi_version=1.1.10+1.21