org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=neoforge

mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=238086
modrinth_id=umyGl7zF

minecraft_version=1.21
mod_version=2100.7.0

neoforge_version=21.0.40-beta
parchment_version=2024.06.23
rhino_version=2100.2.5-build.32
architectury_version=13.0.2

rei_version=16.0.729
jei_version=19.0.0.11
emi_version=1.1.7+1.21