org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=neoforge

mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=238086
modrinth_id=umyGl7zF

minecraft_version=1.21
mod_version=2100.7.0

neoforge_version=21.0.6-beta
parchment_version=2024.06.02
rhino_version=2100.2.5-build.28
architectury_version=13.0.1

rei_version=15.0.728
#rei_comp_version=9.0.16
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
jei_version=17.3.0.52