org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=2004.6.5
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
modrinth_id=umyGl7zF
minecraft_version=1.20.4
rhino_version=2004.2.3-build.4
min_rhino_version=2004.2.3-build.4
architectury_version=11.0.9
rei_version=14.0.688
#rei_comp_version=9.0.16
neoforge_version=20.4.60-beta
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
jei_version=16.0.0.28
loom.platform=neoforge